PORT="PORT"
MONGODB_USER="MONGODB_USER"
MONGODB_PASSWORD="MONGODB_PASSWORD"
MONGODB_URL="MONGODB_URL"
MONGODB_DB="MONGODB_DB"

SMTP_HOST="smtp-relay"
SMTP_PORT="PORT"
SMTP_USER="USER"
SMTP_PASSWORD="SMTP_PASSWORD"
SMTP_FROM="SMTP_FROM"